<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="lowDuration" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,380)" to="(1030,380)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(1170,410)" to="(1170,440)"/>
    <wire from="(50,180)" to="(50,390)"/>
    <wire from="(1100,370)" to="(1100,440)"/>
    <wire from="(40,150)" to="(40,240)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(830,210)" to="(830,370)"/>
    <wire from="(510,210)" to="(510,380)"/>
    <wire from="(60,280)" to="(60,710)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(830,390)" to="(1030,390)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(60,100)" to="(690,100)"/>
    <wire from="(20,570)" to="(20,710)"/>
    <wire from="(70,450)" to="(250,450)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(20,170)" to="(20,570)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(1090,320)" to="(1170,320)"/>
    <wire from="(1100,330)" to="(1180,330)"/>
    <wire from="(1060,410)" to="(1140,410)"/>
    <wire from="(30,500)" to="(250,500)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(70,540)" to="(70,710)"/>
    <wire from="(40,410)" to="(40,710)"/>
    <wire from="(1130,340)" to="(1130,400)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(40,240)" to="(250,240)"/>
    <wire from="(650,150)" to="(650,380)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(410,550)" to="(550,550)"/>
    <wire from="(50,180)" to="(250,180)"/>
    <wire from="(830,390)" to="(830,530)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(70,220)" to="(250,220)"/>
    <wire from="(70,540)" to="(250,540)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(30,500)" to="(30,710)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(30,350)" to="(30,500)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(720,210)" to="(830,210)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(20,170)" to="(630,170)"/>
    <wire from="(40,150)" to="(650,150)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(30,350)" to="(250,350)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,450)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(40,240)" to="(40,410)"/>
    <wire from="(870,360)" to="(1030,360)"/>
    <wire from="(40,410)" to="(250,410)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(830,370)" to="(1030,370)"/>
    <wire from="(60,100)" to="(60,280)"/>
    <wire from="(30,110)" to="(680,110)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(50,390)" to="(250,390)"/>
    <wire from="(50,390)" to="(50,710)"/>
    <wire from="(660,130)" to="(660,400)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1170,320)" to="(1170,350)"/>
    <wire from="(1120,390)" to="(1120,420)"/>
    <wire from="(70,450)" to="(70,540)"/>
    <wire from="(50,130)" to="(660,130)"/>
    <wire from="(1110,380)" to="(1110,430)"/>
    <wire from="(690,100)" to="(690,530)"/>
    <wire from="(670,120)" to="(670,550)"/>
    <wire from="(70,120)" to="(670,120)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(1100,440)" to="(1170,440)"/>
    <wire from="(20,570)" to="(360,570)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(30,110)" to="(30,350)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(510,530)" to="(510,650)"/>
    <comp lib="6" loc="(437,546)" name="Text">
      <a name="text" val="A'C' + A"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Clock">
      <a name="facing" val="north"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="6" loc="(70,724)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp loc="(1060,350)" name="7 Segment Display"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(40,724)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,724)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,730)" name="Text"/>
    <comp lib="6" loc="(438,226)" name="Text">
      <a name="text" val="B'C' + BC"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1150,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(92,713)" name="Text"/>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(51,724)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,724)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(20,724)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="D Flip-Flop"/>
    <comp lib="6" loc="(432,397)" name="Text">
      <a name="text" val="A'B' + BC'"/>
    </comp>
  </circuit>
  <circuit name="7 Segment Display">
    <a name="circuit" val="7 Segment Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(190,780)" to="(190,880)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(400,540)" to="(720,540)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(320,1010)" to="(320,1030)"/>
    <wire from="(130,620)" to="(130,900)"/>
    <wire from="(170,700)" to="(270,700)"/>
    <wire from="(170,940)" to="(270,940)"/>
    <wire from="(130,200)" to="(130,620)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(330,860)" to="(330,900)"/>
    <wire from="(330,1020)" to="(330,1060)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(150,920)" to="(150,970)"/>
    <wire from="(170,700)" to="(170,750)"/>
    <wire from="(170,940)" to="(170,990)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(130,900)" to="(330,900)"/>
    <wire from="(130,1060)" to="(330,1060)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(710,500)" to="(710,680)"/>
    <wire from="(190,720)" to="(190,780)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(400,680)" to="(710,680)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(730,150)" to="(730,440)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(150,810)" to="(150,860)"/>
    <wire from="(150,970)" to="(150,1020)"/>
    <wire from="(400,150)" to="(730,150)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(190,610)" to="(190,670)"/>
    <wire from="(740,260)" to="(740,440)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(170,750)" to="(170,830)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(130,900)" to="(130,1060)"/>
    <wire from="(190,880)" to="(190,1040)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(170,590)" to="(170,700)"/>
    <wire from="(170,830)" to="(170,940)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(150,860)" to="(150,920)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(150,810)" to="(270,810)"/>
    <wire from="(150,970)" to="(270,970)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(330,930)" to="(330,980)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(400,840)" to="(650,840)"/>
    <wire from="(650,390)" to="(650,840)"/>
    <wire from="(150,860)" to="(270,860)"/>
    <wire from="(150,1020)" to="(270,1020)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(520,380)" to="(520,600)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(170,990)" to="(210,990)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(520,600)" to="(730,600)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(320,990)" to="(350,990)"/>
    <wire from="(150,220)" to="(150,390)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(130,620)" to="(330,620)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(150,920)" to="(210,920)"/>
    <wire from="(400,1000)" to="(570,1000)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(400,260)" to="(740,260)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(230,750)" to="(270,750)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(230,990)" to="(270,990)"/>
    <wire from="(570,340)" to="(570,1000)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(150,640)" to="(150,810)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <comp lib="1" loc="(230,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(710,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
