<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#090ef0"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Design an Arbitrary Function">
    <a name="circuit" val="Design an Arbitrary Function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(100,370)" to="(100,520)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(80,200)" to="(80,350)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(60,410)" to="(150,410)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(60,150)" to="(60,320)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="LED">
      <a name="color" val="#26f018"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="LED">
      <a name="color" val="#090ef0"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(430,430)" name="LED">
      <a name="color" val="#090ef0"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
