<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,230)" to="(160,440)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(140,580)" to="(270,580)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(540,360)" to="(540,560)"/>
    <wire from="(550,370)" to="(550,570)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(170,400)" to="(170,540)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(180,260)" to="(180,470)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(320,210)" to="(540,210)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(530,350)" to="(530,460)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B1"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2B0"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp loc="(500,310)" name="Half Bit Adder">
      <a name="label" val="Half Bit Adder"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter"/>
    <comp loc="(500,560)" name="Half Bit Adder">
      <a name="label" val="Half Bit Adder"/>
    </comp>
    <comp loc="(500,460)" name="Full Bit Adder">
      <a name="label" val="Full Bit Adder"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B0"/>
    </comp>
  </circuit>
  <circuit name="Full Bit Adder">
    <a name="circuit" val="Full Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(140,230)" to="(410,230)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(365,370)" name="Text">
      <a name="text" val="1 - Bit full adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
  </circuit>
  <circuit name="Half Bit Adder">
    <a name="circuit" val="Half Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,306)" name="Text">
      <a name="text" val="1-bit half adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
