<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b_full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b_full_adder">
    <a name="circuit" val="1b_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,380)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(360,100)" to="(360,290)"/>
    <wire from="(190,180)" to="(390,180)"/>
    <wire from="(230,120)" to="(230,340)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,399)" name="Text">
      <a name="text" val="1-Bit full adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(420,140)" to="(420,410)"/>
    <wire from="(350,370)" to="(350,520)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(560,510)" to="(720,510)"/>
    <wire from="(240,90)" to="(520,90)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(720,230)" to="(980,230)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(460,120)" to="(460,310)"/>
    <wire from="(690,220)" to="(690,460)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(560,520)" to="(1000,520)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(1000,250)" to="(1000,520)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(610,190)" to="(980,190)"/>
    <wire from="(350,370)" to="(530,370)"/>
    <wire from="(290,220)" to="(290,490)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(690,220)" to="(980,220)"/>
    <wire from="(290,220)" to="(530,220)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(310,180)" to="(530,180)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(330,320)" to="(330,510)"/>
    <wire from="(240,130)" to="(440,130)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(660,210)" to="(660,410)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(660,210)" to="(980,210)"/>
    <wire from="(600,180)" to="(980,180)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(220,510)" to="(330,510)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(310,270)" to="(530,270)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(240,120)" to="(460,120)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(630,200)" to="(980,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(270,170)" to="(270,480)"/>
    <wire from="(590,170)" to="(980,170)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(720,230)" to="(720,510)"/>
    <wire from="(240,110)" to="(480,110)"/>
    <wire from="(560,160)" to="(980,160)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(380,160)" to="(380,510)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(310,270)" to="(310,500)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(630,200)" to="(630,360)"/>
    <wire from="(220,530)" to="(370,530)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(120,210)" to="(120,380)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(400,150)" to="(400,460)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(270,170)" to="(530,170)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(240,100)" to="(500,100)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,210)" name="1b_full_adder"/>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,360)" name="1b_full_adder"/>
    <comp loc="(560,260)" name="1b_full_adder"/>
    <comp loc="(560,510)" name="1b_full_adder"/>
    <comp lib="0" loc="(1000,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,310)" name="1b_full_adder"/>
    <comp loc="(560,160)" name="1b_full_adder"/>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,460)" name="1b_full_adder"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,410)" name="1b_full_adder"/>
  </circuit>
</project>
