<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,530)" to="(670,530)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(420,770)" to="(480,770)"/>
    <wire from="(190,90)" to="(190,350)"/>
    <wire from="(940,240)" to="(940,370)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(160,670)" to="(160,750)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(810,380)" to="(810,470)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(170,390)" to="(170,550)"/>
    <wire from="(170,630)" to="(170,790)"/>
    <wire from="(950,390)" to="(950,690)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(460,220)" to="(680,220)"/>
    <wire from="(740,690)" to="(950,690)"/>
    <wire from="(480,670)" to="(690,670)"/>
    <wire from="(480,710)" to="(690,710)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(810,380)" to="(970,380)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(160,510)" to="(370,510)"/>
    <wire from="(160,670)" to="(370,670)"/>
    <wire from="(160,750)" to="(370,750)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,470)" to="(180,710)"/>
    <wire from="(180,130)" to="(580,130)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(190,90)" to="(580,90)"/>
    <wire from="(170,550)" to="(370,550)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(170,630)" to="(370,630)"/>
    <wire from="(170,790)" to="(370,790)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(180,310)" to="(370,310)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(180,710)" to="(370,710)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(760,240)" to="(940,240)"/>
    <wire from="(630,110)" to="(950,110)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(170,550)" to="(170,630)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(180,310)" to="(180,470)"/>
    <wire from="(160,270)" to="(160,430)"/>
    <wire from="(160,510)" to="(160,670)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(170,220)" to="(170,390)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(190,350)" to="(190,590)"/>
    <wire from="(950,110)" to="(950,360)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(420,690)" to="(690,690)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <comp lib="1" loc="(760,240)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter"/>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter"/>
    <comp lib="1" loc="(740,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
