<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(190,570)" to="(380,570)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(610,270)" to="(800,270)"/>
    <wire from="(180,710)" to="(550,710)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(120,720)" to="(290,720)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(290,210)" to="(290,610)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(600,660)" to="(750,660)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(940,410)" to="(1030,410)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(800,430)" to="(800,660)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(200,310)" to="(200,680)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(800,270)" to="(800,390)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(800,390)" to="(870,390)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(700,680)" to="(700,730)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(240,750)" to="(550,750)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(180,500)" to="(180,710)"/>
    <wire from="(260,120)" to="(260,330)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(600,730)" to="(700,730)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(190,640)" to="(550,640)"/>
    <wire from="(250,120)" to="(250,400)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(200,680)" to="(550,680)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(290,610)" to="(290,720)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(410,570)" to="(550,570)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(240,120)" to="(240,750)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(290,610)" to="(550,610)"/>
    <comp lib="1" loc="(410,570)" name="NOT Gate"/>
    <comp lib="1" loc="(940,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(800,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,410)" name="LED"/>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
