<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(70,450)" to="(190,450)"/>
    <wire from="(1180,210)" to="(1240,210)"/>
    <wire from="(320,380)" to="(540,380)"/>
    <wire from="(160,630)" to="(320,630)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(850,300)" to="(850,530)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(580,640)" to="(800,640)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(1110,310)" to="(1110,350)"/>
    <wire from="(1120,320)" to="(1120,360)"/>
    <wire from="(60,130)" to="(60,510)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(1240,410)" to="(1240,430)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(1170,180)" to="(1170,210)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(320,380)" to="(320,600)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(1130,380)" to="(1130,430)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(790,150)" to="(790,250)"/>
    <wire from="(1010,200)" to="(1140,200)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(1150,330)" to="(1240,330)"/>
    <wire from="(150,480)" to="(540,480)"/>
    <wire from="(340,630)" to="(540,630)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(70,520)" to="(70,590)"/>
    <wire from="(750,110)" to="(750,250)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(360,510)" to="(540,510)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(1010,380)" to="(1070,380)"/>
    <wire from="(1260,320)" to="(1260,350)"/>
    <wire from="(620,280)" to="(620,560)"/>
    <wire from="(300,360)" to="(540,360)"/>
    <wire from="(810,40)" to="(850,40)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(1120,370)" to="(1120,440)"/>
    <wire from="(750,50)" to="(850,50)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(330,390)" to="(330,670)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(320,640)" to="(540,640)"/>
    <wire from="(890,60)" to="(890,170)"/>
    <wire from="(940,160)" to="(940,200)"/>
    <wire from="(1170,180)" to="(1240,180)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(580,500)" to="(800,500)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(1120,440)" to="(1250,440)"/>
    <wire from="(1250,310)" to="(1250,350)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(340,200)" to="(540,200)"/>
    <wire from="(60,580)" to="(190,580)"/>
    <wire from="(60,660)" to="(190,660)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(70,520)" to="(190,520)"/>
    <wire from="(850,530)" to="(1170,530)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(1230,340)" to="(1230,350)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(1110,310)" to="(1250,310)"/>
    <wire from="(1120,320)" to="(1260,320)"/>
    <wire from="(1010,200)" to="(1010,240)"/>
    <wire from="(330,390)" to="(540,390)"/>
    <wire from="(150,690)" to="(360,690)"/>
    <wire from="(160,700)" to="(370,700)"/>
    <wire from="(750,320)" to="(970,320)"/>
    <wire from="(1140,420)" to="(1230,420)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(150,620)" to="(350,620)"/>
    <wire from="(340,490)" to="(540,490)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(150,550)" to="(340,550)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(70,650)" to="(190,650)"/>
    <wire from="(1250,410)" to="(1250,440)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(1100,410)" to="(1160,410)"/>
    <wire from="(880,50)" to="(920,50)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(910,180)" to="(910,300)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(350,500)" to="(350,620)"/>
    <wire from="(70,590)" to="(70,650)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(630,240)" to="(1010,240)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(810,20)" to="(810,40)"/>
    <wire from="(1180,230)" to="(1180,240)"/>
    <wire from="(310,370)" to="(540,370)"/>
    <wire from="(790,150)" to="(900,150)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(360,510)" to="(360,690)"/>
    <wire from="(340,190)" to="(540,190)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(350,210)" to="(540,210)"/>
    <wire from="(70,590)" to="(190,590)"/>
    <wire from="(220,670)" to="(330,670)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(370,650)" to="(540,650)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(220,600)" to="(320,600)"/>
    <wire from="(1010,300)" to="(1010,380)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(1130,430)" to="(1240,430)"/>
    <wire from="(350,180)" to="(540,180)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(70,450)" to="(70,520)"/>
    <wire from="(1170,380)" to="(1170,530)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,560)" to="(340,560)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(370,620)" to="(540,620)"/>
    <wire from="(940,200)" to="(940,290)"/>
    <wire from="(1180,240)" to="(1240,240)"/>
    <wire from="(1150,330)" to="(1150,400)"/>
    <wire from="(1160,340)" to="(1160,410)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(70,90)" to="(70,450)"/>
    <wire from="(1170,270)" to="(1240,270)"/>
    <wire from="(1160,340)" to="(1230,340)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(160,90)" to="(160,270)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <comp lib="2" loc="(710,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(800,500)" name="LED">
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1230,350)" name="7-Segment Display"/>
    <comp loc="(220,590)" name="4-bit adder subtracter">
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="5" loc="(1240,270)" name="LED">
      <a name="label" val="LED = 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,660)" name="4-bit adder subtracter">
      <a name="label" val="B - A"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(880,50)" name="4-bit adder subtracter"/>
    <comp loc="(1100,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(1240,240)" name="LED">
      <a name="label" val="LED = 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,290)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1240,210)" name="LED">
      <a name="label" val="LED = 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(220,520)" name="4-bit adder subtracter">
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,450)" name="4-bit adder subtracter">
      <a name="label" val="A + 1"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(930,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1240,180)" name="LED">
      <a name="label" val="LED = 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(800,640)" name="LED">
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="7-Segment Display">
    <a name="circuit" val="7-Segment Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(190,780)" to="(190,880)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(400,540)" to="(720,540)"/>
    <wire from="(40,70)" to="(40,210)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(320,1010)" to="(320,1030)"/>
    <wire from="(130,620)" to="(130,900)"/>
    <wire from="(170,700)" to="(270,700)"/>
    <wire from="(20,70)" to="(20,100)"/>
    <wire from="(170,940)" to="(270,940)"/>
    <wire from="(130,200)" to="(130,620)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(330,860)" to="(330,900)"/>
    <wire from="(330,1020)" to="(330,1060)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(150,920)" to="(150,970)"/>
    <wire from="(170,700)" to="(170,750)"/>
    <wire from="(170,940)" to="(170,990)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(130,900)" to="(330,900)"/>
    <wire from="(130,1060)" to="(330,1060)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(710,500)" to="(710,680)"/>
    <wire from="(190,720)" to="(190,780)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(400,680)" to="(710,680)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(730,150)" to="(730,440)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(150,810)" to="(150,860)"/>
    <wire from="(150,970)" to="(150,1020)"/>
    <wire from="(400,150)" to="(730,150)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(190,610)" to="(190,670)"/>
    <wire from="(740,260)" to="(740,440)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(170,750)" to="(170,830)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(130,900)" to="(130,1060)"/>
    <wire from="(190,880)" to="(190,1040)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(170,590)" to="(170,700)"/>
    <wire from="(170,830)" to="(170,940)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(150,860)" to="(150,920)"/>
    <wire from="(40,210)" to="(170,210)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(150,810)" to="(270,810)"/>
    <wire from="(150,970)" to="(270,970)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(60,20)" to="(60,50)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(50,260)" to="(190,260)"/>
    <wire from="(330,930)" to="(330,980)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(50,70)" to="(50,260)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(400,840)" to="(650,840)"/>
    <wire from="(650,390)" to="(650,840)"/>
    <wire from="(150,860)" to="(270,860)"/>
    <wire from="(150,1020)" to="(270,1020)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(30,70)" to="(30,150)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(20,100)" to="(130,100)"/>
    <wire from="(520,380)" to="(520,600)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(170,990)" to="(210,990)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(520,600)" to="(730,600)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(320,990)" to="(350,990)"/>
    <wire from="(150,220)" to="(150,390)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(130,620)" to="(330,620)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(150,920)" to="(210,920)"/>
    <wire from="(30,150)" to="(150,150)"/>
    <wire from="(400,1000)" to="(570,1000)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(400,260)" to="(740,260)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(230,750)" to="(270,750)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(230,990)" to="(270,990)"/>
    <wire from="(570,340)" to="(570,1000)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(150,640)" to="(150,810)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(710,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(140,230)" to="(410,230)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(365,370)" name="Text">
      <a name="text" val="1 - Bit full adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder subtracter">
    <a name="circuit" val="4-bit adder subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(380,720)" to="(550,720)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(380,510)" to="(380,720)"/>
    <wire from="(310,730)" to="(550,730)"/>
    <wire from="(40,570)" to="(80,570)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(450,710)" to="(550,710)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(280,170)" to="(490,170)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(500,300)" to="(500,480)"/>
    <wire from="(40,370)" to="(180,370)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(450,290)" to="(450,480)"/>
    <wire from="(510,290)" to="(510,480)"/>
    <wire from="(310,290)" to="(310,480)"/>
    <wire from="(370,290)" to="(370,480)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(450,510)" to="(450,710)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(310,510)" to="(310,730)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(550,190)" to="(850,190)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,300)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(180,370)" to="(180,550)"/>
    <wire from="(520,290)" to="(520,480)"/>
    <wire from="(520,510)" to="(520,700)"/>
    <wire from="(440,290)" to="(440,480)"/>
    <wire from="(300,290)" to="(300,480)"/>
    <wire from="(140,590)" to="(340,590)"/>
    <wire from="(380,290)" to="(380,480)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,510)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,510)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,510)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,510)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(80,570)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
